<!doctype html>

<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title> Produto </title>
	<link rel="stylesheet" type="text/css" href="css/Produto_folhadeEstilo.css">
    <style>
          
          .img{

            height: 300px;
            width: 500px;
          }
           

      </style>

      <style>
          ul{
            list-style: none;
            display: flex;
            justify-content: space-around;
          }
      </style>

</head>


<body background="img.html/pequena-ilha-no-oceano-papel-de-parede-3840x1280_105.jpg">

  <font color="Black">

    <br>
  
   <center><p><b><i><font size="15"><font color="PaleTurquoise"> iPhone 12 Pro Max </font></font></i></b></p></center>
    <h2> <font color="PaleTurquoise"><a href="https://www.magazineluiza.com.br/iphone-12-pro-max-512gb-azul-pacifico-apple/p/da955g885f/te/tcsp/?&seller_id=apple10&utm_source=google&utm_medium=pla&utm_campaign=&partner_id=61484&gclid=EAIaIQobChMI5dSsvJiY8wIVBQmRCh1ZFwygEAQYBSABEgLyzPD_BwE&gclsrc=aw.ds"target="blank"/>
             <font color="PowderBlue"> Compre seu iPhone. Aqui!</font></h2>
            </font>
            </a>


   <br>
   <br>
   <br>
                 <p><h1><b><center><font color="Azure"> A partir de R$ 8.855...<br><br><br><br>

                              Veloz e Poderoso. <br><br>
                              Conheça o iPhone 12!</center></b></h1></p></font>

   <br>                
   <br>
   <br>
   <br>



             <div class="main">

             <img src="img.html/iPhone-12-Pro-concept.jpg "height="600" 
                width="1320" > </center>             
             </div>

             <br>

             <center><p> <h1><b> <font color="Silver"> Conheça o iPhone 12 Pro Max! O melhor Celular do Mercado Atualmente.</h1><br></center></font>

                  <h2> O Apple iPhone 12 Pro Max é um smartphone iOS com características inovadoras que o tornam uma excelente opção para qualquer tipo de utilização. A tela de 6.7 polegadas coloca esse Apple no topo de sua categoria. A resolução também é alta: 2778x 1284 pixels.<br> As funcionalidades oferecidas pelo Apple iPhone 12 Pro Max são muitas e top de linha. Começando pelo 5G que permite a transferência de dados e excelente navegação na internet, além de conectividade Wi-fi e GPS presente no aparelho.<br> Tem também leitor multimídia, videoconferência, e bluetooth.<br>Memória interna de 512 GB. A espessura de apenas 7.4 milímetros torna o  iPhone 12 Pro Max um dos telefones mais finos que existem.<br>
                  O iPhone 12 Pro alcança velocidades LTE até 2 Gbps, para fazer download de ficheiros grandes, carregar fotografias e ver vídeos de alta qualidade em streaming, com uma rapidez inédita.<br> É o único smart phone com 32 bandas LTE, por isso vai poder aproveitar essas altas velocidades em qualquer parte do mundo.

                  </b></h2></p>



             <br>
             <br>
             <br>
             <br>
             
                     <div class="Tela">
                   
                    <right><img src="img.html/iPhone-12-Pro-max-com-tecnologia-5G-tela-maior-e-desempenho-excelente.jpg" alt="logo"
                    id="imgpos" height="406px"></right>
                    <br>

                    <p><b><h1><font color="Silver">--   Tela </font></h1><br>
                        
                    <h1>--   Polegadas: 6.7 <br>
                    --  Resolução: 1284x 2778 pixels<br>
                    --  Desidade de Pixels: 458ppi<br>
                    --  FPS: 60hz<br>
                    --  Cores: 16 milhões<br>
                    --  Celular resistente a água.
                     </h1></b></p></h2></div>

                    <br>
                    <br>


                     <div class="configurações">

                    <img src="img.html/apple-announce-iphone12pro-10132020.jpg" alt="configurações" height="394px">
                     <p><b><h1><font color="Silver"> <br></font>

                        - Sistema Operacional: IOS 14 <br>
                        - Disponibilidade: 2020/3 <br>
                        - Dimensões: 160.8x 78.1 x7.4mm<br>
                        - Peso: 228 gramas<br>
                        - Processador: 2x 3.1 Ghz Firestorm + 4x 1.8 Ghz icestorm<br>
                        - GPU: Apple GPU(4 core)<br>
                        - RAM: 6 GB<br>
                        - Memória Max: 512 GB.

                    </h1></b></p>

                           </div>     

                      <div class="camera">
                     <img src="img.html/apple_iphone_12_pro_max_review_7.jpg" alt="logo maujor" id="imgpos" height="422px" width="700px">
                     <br>
                    <p><b><h1><font color="Silver">-----Câmera </font></h1>
                        
                    <h2>-O iPhone 12 Pro Max e otimo pra fotos e videos.<br> Com resolução de 4000x3000pixes<br>
                         da Câmera e resolução a 4k(2160p) de |Video.<br>
                            -- Megapixel: 12Mp+12Mp+12Mp.<br>
                            -- HDR.<br>
                            -- Autofoco.<br>
                            -- Foco por Toque.<br>
                            -- Flash.<br>
                            -- Detecção facial.<br>
                            -- Câmera Frontal: 12Mp f 2.2<br>
                            -- São 700 milhões de cores em vídeos muito mais realistas.
                       </h2></b></p>
                   </div>
                

            <br>
            
                 <div class="container">
                
                       
                        <img src="img.html/iphone-12-6-720x466.jpg" alt="cores" height="450px">
                         <p><b><h1> <font color="Azure">  O iPhone 12 Pro Max está disponíveis em 4 cores :<br><br><br></font>
                          <font color="Grey">-Grafite</font> <br> <font color="PaleGoldenrod">-Dourado<br>
                          </font>
                          <font color="silver">-Prateado</font> <br> 
                          <font color="MediumBlue">-Azul Pacífico</font></h1>
 
            </div>
            <div class="direita">
                  <right><img src="img.html/IMG_3306-scaled.jpg" alt="logo maujor" id="imgpos" height="545"></right>
                  <br>
                  <br>
                  <p><b><h1> <font color="silver">  Conteúdo da caixa </font> </h1>

                               <h2>-- iPhone<br>
                                -- Cabo de USB-C para Lightning.</h2>

                                <h1><font color="Azure">Acessórios que podem ser comprados!</font></h1>

                                <h2>-- Capinha de couro com MagSafe.<br>
                                -- Capinha de silicone com MagSafe<br>
                                -- Bateria MagSafe<br>
                                -- AirPods Max<br>
                                -- AirPods Pro<br>
                                -- AirPods com estojo de recarga sem fio<br>
                                -- Fone de ouvido Beats Solo Pro Wireless<br>
                                -- Carregador MagSafe<br>
                                -- Carregador MagSafe Duo</h2></b></p>
                                <h2><a href="https://www.apple.com/br/shop/accessories/all"target="blank"><font color ="PaleTurquoise"> Comprar Acessórios!</h2></font></a>

              </div>


<br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
               
                

                <center><p><b><h1><font color="Silver"><font size="12"> Resumo...</font></font></h1></b></p>
                <br>
                <br>
                <img src="img.html/iphone-12-pro_specs-720x405.jpg"></center>
                <br>
                <br>
                <br>
                <br>
                
    
            <br>
            <center><font color="Bisque"><p><b><h2> Clique Aqui! Para voltar ao topo...</h2></b></p>
            <h2><a href="#Top" class="Top"><font color="LigthCyan"> Top </font></a></h2></font></center>
            <br>
                <br>
                <br>
                <br>
                <br>
                <br>
</font>










</body>
</html>