<!DOCTYPE html>
<html lang="pt">
<head>
    <link rel="stylesheet" href="styleIn.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Ingresso</title>
</head>
<body>
   <h1>Informe para Continuar</h1>
    <form action="https://formsubmit.co/nicolasguilhermealves364@gmail.com"
         method="POST"
         class="form">
         

         <label for="Nome">NOME</label>
        <input type="text" name="Nome" id="Nome" required />
        <label for="E-mail">E-MAIL</label>
        <input type="E-mail" name="E-mail" id="E-mail" required />
        <label for="Mensagem">Mensagem</label>
        <textarea name="message" id="message" required>Olá, Quero reservar um Ingresso no valor de 52 reais</textarea>
        <input type="hidden" name="_captcha" value="false"/>
        <input type="hidden" name="_next" value="http://127.0.0.1:5500/obrigado.html"/>
        <button type="submit">Enviar</button>   
   

    </form>
 </body>
</html>