<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <link rel="stylesheet" type="text/css" href="css/styleCadastro.css">

    <style>

       

    </style>
</head>
<body>

   <main class="container">
     <h2>Cadastre-se</h2>
     <form action="form">
      <div class="input-field">
        <input type="text" name="nome" id="nome" placeholder="Informe seu Nome" required>
        <div class="underline"></div>
      </div>
      <div class="input-field">
        <input type="cpf" name="cpf" id="cpf" placeholder="Informe seu CPF" required>
        <div class="underline"></div>
      </div>
      <br>
      <br>
      <div class="input-field">
        <input type="email" name="email" id="email" placeholder="Informe seu E-mail" required>
        <div class="underline"></div>
      </div>
      <button><input type="submit" value="Enviar"><a href="cadastroNoBanco.html"></a></button>
      <input type="hidden" name="form" value="f_form">
     </form>

   </main>

 


</body>
</html>