<!DOCTYPE html>
<html lang="pt">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>além do codigo </title>


    <style>
        table{
            border-style: hidden;
            height: 100;
            width: 1350px;

        }
        thead{
            background-color: rgb(187, 184, 184);
        }
        td{
            padding: 1px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="logo.png" class="logo" width="75" height="75">
          <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <ul class="nav-list">
            <li><a href="Index.html">Showhouse</a></li>
            <li><a href="Programação.html">Programação</a></li>
            <li><a href="Agendamento.html">Agendamento</a></li>
          </ul>
        </nav>
      </header>
      <br>
      <br>
      <br>
       <div class="content">
     
       <div class="slides">
          <input type="radio" name="slide" id="slide1" checked>
          <input type="radio" name="slide" id="slide2">
          <input type="radio" name="slide" id="slide3">
          <input type="radio" name="slide" id="slide4">
          <input type="radio" name="slide" id="slide5">



          <div class="slide s1 ">
               <img src="./img.html/Demetrio.2e16d0ba.fill-1140x450.jpg" alt="DJ-Alok">
          </div>
          <div class="slide">
            <img src="./img.html/thumb-1920-827802.jpg" alt=" ">
        </div>
        <div class="slide">
            <img src="./img.html/billie.jpg" alt="">
        </div>
        <div class="slide">
            <img src="./img.html/travis-scott_getty-1645214485436266.jpg" alt="">
        </div>
        <div class="slide">
            <img src="./img.html/drake-views-from-the-6-release-date-e1507168151685.jpg" alt="">
        </div>
        <div class="slide">
            <img src="./img.html/" alt="">
        </div>

       </div>

       <div class="navigation">
 
             <label class="bar" for="slide1"><b></b></label>
             <label class="bar" for="slide2"></label>
             <label class="bar" for="slide3"></label>
             <label class="bar" for="slide4"></label>
             <label class="bar" for="slide5"></label>

       </div>

    </div>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>

    <center><h1><i>INFORMAÇÔES DOS SHOWS</i></h1></center>

    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="concerts">
        <table> 
            <table border="2">

            <thead>
                <tr>
                    <th> <h1>ARTISTAS </h1> </th>
                    <th> <h1>DATA </h1> </th>
                    <th> <h1>HORARIO</h1></th>
                    <th> <h1>LOCAL</h1></th>
                </tr>    
            </thead>

            <tbody>
                <tr>
                    <td><h2><b>DJ-Alok</b></h2></td>
                    <td><h3>&nbsp28/10/2021</h3></td>
                    <td><h3>&nbsp18:00 as 21:00</h3></td>
                    <td><h3>&nbspOpera de Arame</h3></td>
                </tr>
                <tr>
                    <td><h2><b>Maroon-5</b></h2></td>
                    <td><h3>&nbsp&nbsp26/11/2021</h3></td>
                    <td><h3>&nbsp&nbsp17:00 as 20:00</h3></td>
                    <td><h3>&nbsp&nbspTeatro Guaíra</h3></td>
                </tr>
                <tr>
                    <td><h2><b>Billie Eilish</b></h2></td>
                    <td><h3>&nbsp&nbsp22/12/2021</h3></td>
                    <td><h3>&nbsp&nbsp15:00 as 18:00</h3></td>
                    <td><h3>&nbsp&nbspTeatro Positivo</h3></td>
                </tr>
                <tr>
                    <td><h2><b>Travis-Scott</b></h2></td>
                    <td><h3>&nbsp&nbsp27/01/2022</h3></td>
                    <td><h3>&nbsp&nbsp22:00 as 00:30</h3></td>
                    <td><h3>&nbsp&nbspExpotrade</h3></td>
                </tr>
                <tr>
                    <td><h2><b>Drake</b></h2></td>
                    <td><h3>&nbsp&nbsp21/02/2022</h3></td>
                    <td><h3>&nbsp&nbsp20:00 as 23:00</h3></td>
                    <td><h3>&nbsp&nbspTeatro do Paiol</h3></td>

                </tr>
            </tbody>
            </table>

        </table>

    </div>

    <br>
    <br>
    <br>
    
    
</body>
</html>