<!doctype>
<html lang="PT-BR">
<head>
	<meta charset="UTF-8">
	<title> Site de comida! </title>
	<link rel="stylesheet" type="text/css" href="css_folhadeEtilo.html/Aplicativo_FolhadeEstilo.css">

</head>
<style>
     
     ul{
          list-style: none;
          display: flex;
          justify-content: space-around;

     }

</style>
<style>
    body{

     background: #800000;

    }
</style>

<style type="text/css">
     
     .menu ul li{

          background-color: #dc143c;
          color: azure ;
          float: left;
          width: 300px;
          height: 40px;
          display: inline-block;
          text-align: center;
          line-height: 0px;
          font-size: 20px;
     }
     .menu ul li:hover{

          background-color: #b22222;
     }

</style>


 <body>


<br>
    
    <div class="main">

     <p><b><h1><i><font color="Crimson"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Food Speed </font></i></h1></b></p>

   </div>

   <br>
   <br>
   <br>


   <nav class="menu">
        
        <ul>
          <li><h3><b> FIT </b></h3></li>
          <a href="lanches_Aplicativo.html"><li><h3><b> LANCHES </b></h3></li></a>
          <li><h3><b> MARMITAS </b></h3></li>
          <li><h3><b> DOCES </b></h3></li>
     </ul>
   </nav>

   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
         
         <center><h1><p><i><font color="Gold"> &nbsp&nbsp&nbsp Promoções do Dia ! </font> </i></p></h1>
                    <p><h2><font color="DarkOrange"> Tempo Restante: 2d|14h|21m/20s </font></h2></p></center>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
             <h2><p><b><font color="Gold"> &nbsp&nbsp Lanches </font></b></p></h2>

     <ul>

       <li>
          <img src="img.html/lanches-mais-vendidos-no-brasil.jpg" width="575px">

              <p><b><h2><font color="DarkOrange"> Lanche Misto  </font><font color="Orange "> &nbsp R$: 58,90 </font><br><br>

                         Pão de Hambúrguer <br>
                         Carne Vermelha <br>
                         Bacon<br>
                         Frango<br>
                         Varios tipos de queijo<br>
                         Ervilha <br>
                         Milho<br>
                         Batata Palha </h2></b></p>
     </li>

        <li>
            
            <img src="img.html/lanches-mais-vendidos-no-brasil-melhores.jpg" width="560px">

             <p><b><h2> <font color="DarkOrange"> Hambúrguer Artesanal </font><font color="Orange"> &nbsp R$: 40,90 </font><br><br>

                        Pão de Hambuerguer <br>
                        Bacon em Tiras<br>
                        Bacon Crispy<br>
                        Cebola Caramelada <br>
                        Queijo Cheddar<br>
                        Tomate Seco<br>
                        Cebola Roxa<br>
                        Picles e Alface Americana </h2></b></p>

        </li>

     </ul>

   <br>
   <br>
   <br>
   <br>
   <br>

             <h2><p><b><font color="Gold"> &nbsp&nbsp Doces </font></b></p></h2>



              <ul>

       <li>
          <img src="img.html/pudimmaizena.jpeg" width="575px">

              <p><b><h2><font color="DarkOrange"> Pudim  </font> <font color="Orange "> &nbsp  R$: 10,00 </font><br></h2></b></p>
     </li>

        <li>
            
            <img src="img.html/f00b15fe03c83b8d8476621e4e4bbc99_XL.jpg" width="300px">

             <p><b><h2> <font color="DarkOrange"> Milk Shake </font><font color="Orange"> &nbsp R$: 15,00 </font><br>
   
                  pedaços de chocolate<br>
                  pasta de amendoim<br>
                  leite Ninho <br>
                  Chocolate Amargo e Chocolate Branco <br>
                  Nutela
                   </h2></b></p>

        </li>

     </ul>













</body>
</html>