<!doctype html>
<html lang="pt-BR">
<head>
     <meta charset="UTF-8">
     <title>code-desenvolvimento de site</title>
     <link rel="stylesheet" type= "text/css" href="css/folhadeestilo.css">

</head>

<body>
	<div class="container-principal">
          <header>
               
               <div class = "logo">
                    <a href="index.html">
                         <img src="image/logo.png"alt="logo site">
                    </a>
               </div>


               <nav>
                    <ul>
                         <li><a href="index.html">home</a></li>
                         <li><a href="clientes.html">clientes</a></li>
                         <li><a href="sobre.html">sobre</a></li>
                         <li><a href="contato.html">contatos</a></li>
                    </ul>
               </nav>


          </header>

          <selection id= 'banner'>
               <img src = "imagem/banner.png" alt="banner-topo">
          </selection>

        <div>
           <a href="#close" class="close">x</a>
           <h1> tudo sobre html</h1>
           <p> <strong> HTML</strong> <i>(abreviação para a expressão inglesa hypertext markup language, que significa linguagem de marcação da hipertexto)</i> é uma linguagem de marcação utilizada na contrução de 
           paginas na web. Documentos html podem ser interpretados por navegadores.-<i>
            wikipedia.org- acesso 09/2016</i></p>

            </div>
       </div>

       <div id="openmoda11" class="modalDialog">
          <div>
               <a href="#Close" title="Close" class="close0">x</a>
               <h1> Tecnologia- Realidade Aumentada</h1>
               <p> De uma forma simples, <b> Realidade Aumentada a</b> é uma tecnologia
                    que permite que o mundo virtual seja misturado ao real , possibilitando
                    maior interção e abrindo uma nova dimenssão na maneira como nós execultamos tarefas, ou mesmo as que nós incubismo as maquinas.
                    Assim, se você pensava que objetos pulando para fora da tela eram elementos de filmes de ficção cientifica, está na hora de mudar seus conceitos. Alias, o quee acontece com a <b>Realidade Aumentada</b> e o contrario: você pulará para dentro do mundo virtual para interagir com objetos que só estao limitados a sua imaginção. - <i> tecnomundo.com.br/realidade-aumentada - acesso 09/2016</i></p>

                    </div> 
            
       </div>
       
       <div id="openmoda12" clas="modalDialog">
          <div>
               <a href="#close" title="Close"clas="close">x</a>
               <h1> Acessibilidades</h1>
               <p><b>Acessibilidades</b> na web significa que as pessoas com deficiencia podem usar a web, Mais especificamente, a acessibilidade na web significa que as pessoas com deficiencia podem perceber, entender, navegar, interagir e contribuir para web. Ela tambem beneficia outras pessoas, incluindo pessoas idosas com capacidade em mudança devido ao evelhecimento- <i>w3c.br/- acesso 09/2016</i></p>

          </div>

     </div>


</body>
</html>