<!doctype html>
<html lang="pt-BR">
<head>
     <meta charset="UTF-8">
     <title> Desenvolvimento da minha Pagina </title>
     <link rel="stylesheet" type= "text/css" href="css_folhaDeEstilo.html/MeuSite_folhadeEstilo.css">


</head>

 <figure  class="gif"> 

 
<body background="img.html/aurora.gif">

      
       <div id= 'divtexto'class= "configtexto">
      

          <img src="img.html/tattoo-design-name-nicolas-28.png" width="200px">
<p><h1><u>- - - - - - - - <b>Pagina de apresentação</b> - - - - - - -</u> </h1>  </p>
</figure>

     <p align=justify> <u><h2> <i>Nicolas</i> </h2></u>
 </p>



</div>
    
    <br>



  <p><h3> <B> Meu nome e Nicolas Guilherme Moreira da Silva Alves,<BR> Atualmente tenho 17 anos e estou terminando o 3 ano do ensino medio, Estudo no Colegio Colombo e trabalho na empresa EMPLOYER-ETEC.
     <br>
     <br>
     <br>

     <table>
    <left>

     <tr>
     <td><img src="img.html/pp.jpg" width="245px">
</left>
<td>
     

     <td><img src="img.html/th.jpg" width="160%">
     </tr>
</td>
</table>

 <br>
  <u>-----------------------------------------------------</u>
 <br>
 <BR>
       Moro e estudo em colombo- PR.  

 <br>
 <br>

      <table>
          <tr>
          <td><img src="img.html/colombo-pr.jpg" width="350px">
          <td><img src="img.html/2017-09-07.jpg" width="470px">

</td>
</tr>
 </table>

      <br>
      <br>
  <u>-----------------------------------------------------</u>
  <br>
  <br>

            
      




  <br>
  <u>-----------------------------------------------------</u>
 <br>

      Gosto Muito de praticar esportes, Inclusive ja fiz escolhinha de futebol,
      umas aulas de muay thai e atualmente toda sexta jogo volei.  <br>

<br>
<br>
      <img src="img.html/c8f7ba29-8451-4a92-a448-eb6d205bc873.jpg" width="350px">
      <img src="img.html/f17c0575-560c-473f-b93f-12b2c3cafac5.jpg" width="350px">

 <br> 
  <u>-----------------------------------------------------</u>
 <br>
 <br>

      Desde de pequeno sempre gostei de jogar video game, Incluisive foi um dos motivos 
      para gostar de programação.<br> Tambem Estou fazendo alguns cursos da alura de programação de jogos e um curso de dev de softer do senac.
<br>
<br>
    <img src="img.html/video-game-genres1597871118726439.jpg" width="490px"> 
    



<br>
<br>
 <u>----------------------------------------------------</u>
<br>
<br>
      
         <h2><i><b> Alguns Passatempos </b></i> </h2>


         Gosto de assistir animes, filmes ou series quando nao tem nada pra fazer.
         <br>

         Fazer alguns exercicios fiscos em casa.<br>

         Jogar online com amigos.<br>

         Mexer no celular ou no computador<br>

         Sair pra jogar bola<br>
<br>
<br>
         
   <img src="img.html/2218004.jpg" width=350px>
   
<br>
<br>
<u>----------------------------------------------------</u>
<br>
<br>
<br>
     Tambem pretendo servir o Exercito ou a aeronautica, <br>Acho legal o treinamento militar 
     e as atividades praticadas lá dentro. 

     <br>
     <br> 
     <br>

    <left>
     <img src="img.html/irineu-junior-9-700x396.jpg" width=350px>

      <img src="img.html/33200292451_e68109a8fb_c-min-e1577494939206.jpg" width="420px"> 

      </left>   
<br>
 <u>----------------------------------------------------</u>

<br>
<br>


     <h2><i><b> Meus Planos pro futuro são </b></i> </h2>  

     Me fomar na faculdade, Conseguir fazer projetos incriveis que possam ajudar as pessoas,<br> Viajar alguns paises como EUA, Havai,Canada,etc.
     Seja pra visitar ou até morar.<br>Poder realisar outros sonhos como ter uma casa um carro,
     ter um otimo emprego.
<br>
<br>
<br>
  
  <left>
  <img src="img.html/190486-o-que-voce-precisa-para-mudar-para-os-eua-saiba-aqui-1200x800.jpg" width="420px"> 
</left>

  <img src="img.html/welcometrips-havai-waikiki-scaled.jpg" width="420px"> 

<img src="img.html/fachada-casa-sobrado-branco-pergolado-escada-volume-armario-garagem-decor-salteado-4.png" width="490px"> 




<br>
    <u>----------------------------------------------------</u>
<br>
<br>

<br>

 <u>--------------------------------------------------------------------------------</u>
 <u>--------------------------------------------------------------------------------------------------------------------------------------</u>
<br>
<br>
     <center><h2> <i><b><font color="teal">Aqui estão algumas redes sociais minhas pra contato.</font><b></i> </h2></center>

     <br>
     <br>

      </h3></p></B>


      <div class="Social-media">


      <font color="white">
 <H3><a href="https://www.instagram.com/_nicolasalvess/"target= "blank"/><font color="DarkOrchid"> <img src="img.html/instagram-icone-icon.png" alt="instagram"
      width="50px"></font></a></H3>
<br>
    
    <font color="Blue">
 <h3><a href="https://www.linkedin.com/in/nicolas-alves-692424191/"target="blank"/><font color="Blue"><img src="img.html/th (1).jpg" alt="linkedin" width="50px"></font></a></h3>

<br>

 <p aling=center><font color="red">
 <h3><a href="https://mail.google.com/mail/u/0/?hl=pt-BR#inbox"target="blank"/><font color="red"><img src="img.html/gmail-cone-icon.png" alt="img.html/gmail-cone-icon.png" width="50px"></font></a></h3></p>
 <p><i><b><font color="Crimson"> Nicolasguilhermealves364@gmail.com</font></b></i></p></center>

 <br>

 <font color="lime">
 <h3><a href="https://web.whatsapp.com/"target="blank"/><font color="SeaGreen"><img src="img.html/Imagens-Whatsapp-PNG.png" alt="Imagens-Whatsapp-PNG.png" width="50px"></font></a></h3>
 <p><i><font color="Aquamarine">Numero (41) 991348078 </font></i></p>

    </div>
     <BR>

 
   <H2><font color="teal"> Alguma pergunta ? Clique nos botoes abaixo! </font></H2>
<br>

       
       <div class=".btn-blue">

          <label> <font color ="deepSkyBlue">Digite seu nome: </font></label>
          <input type="text" name="nome" id="Digite seu Nome: ">
       <button type = "button" onclick="prompt('Faça sua pergunta!')"> Faça sua pergunta! </button>     

      <button type = "button" onclick="alert('Sua pergunta foi enviada para meu gmail com sucesso!')"> Enviar </button>  
      
</div> 


  <a href="#Top" class="Top">Top</a>



<br>
<br>

      




 </body>


</html>

