*{margin: 0; padding: 0;}

.container-principal{font-family: 'verdana'; color: #777;}

/* definir as propriedades do topo*/
header{width: 100%;height: 100px; background-color:#fff; position: relative; top: 0;}

/* definir as propriedades da logo*/

.logo{position: absolute; width: 300px;height: auto;}
.logo img{width: 90%; margin-left: 10%;}

/* definir as propriedades do menu*/

nav{position: absolute;right: 30px; bottom: 0px;}
nav ul li {float: left; color:  #fff; width: auto;margin: 0.8em; font-size: 1.5em;font-family: 'verdana';list-style;}
nav ul li a {text-decoration: none;color: #bbb; }
nav ul li a :hover{color: #b13030}

/* definir as propriedades da imagem principal */

#banner {width: 100%;}
#banner img {width: :100%;margin-bottom: 0;}