*{margin: 0; padding: 0;}

.container-principal{font-family: 'verdana'; color: #777;}


header{width: 0%;height: 0px; background-color:#fff; position: relative; top: 0;}


.gif{

	 text-align: center;

	 padding: 20px;
}

body{
      background: "#1B2029";
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;

  }

  Body {

      background:#1B2029; 
      color: lightgray;
      font-weight:500;
      display:  ;
      min-height: 100vh;
  }

  main {

      width: 0vw;
      display: flex;
      flex-direction: column;
      align-items: ;
  }

 main h1 {

      color:#8880FE;
      font-size: 3rem;
      margin-bottom: 3rem;
 }

 main .Social-media img {

      width: 46px;
 }

  .btn-blue{

      font-family: arial;
      font-size: 14px;
      text-transform: uppercase;
      font-weight: 700;
      border: none;
      padding: 5px;
      cursor: pointer;
      display: inline-block;
      text-decoration: none;
  }
  .btn-blu{

      background: gainsboro;
      color : ;
      box-shadow: 0 5px 0 #DCDCDC;

  }
  .btn-blue:hover{

      background: #808080;
      color : #DCDCDC;
      box-shadow: 0 5px 0 #808080;

  }

  .btn-blue:active{
      position: relative;
      top: 5px;
      box-shadow:none;

  }

main.btn-blue{

      font-family: arial;
      font-size: 14px;
      text-transform: uppercase;
      font-weight: 700;
      border: none;
      padding: 5px;
      cursor: pointer;
      display: inline-block;
      text-decoration: none;}

      .btn-blu{

      background: gainsboro;
      color : ;
      box-shadow: 0 5px 0 #DCDCDC;

  }
  .btn-:hover{

      background: #808080;
      color : #DCDCDC;
      box-shadow: 0 5px 5 #808080;

  }

  .btn-black:active{
      position: relative;
      top: 5px;
      box-shadow:none;

  }

   main.id{
    <style>
   #imagem

    width: 100px;
    height: 200px;
  }
  #texto{

    position: absolute;
    margin-top: -30px;
  }
}

/*Botao voltar ao topo*/

.Top{

  position: fixed;
  padding: 15px 10px;
  background-color:#222;
  right:10px;
  bottom:50px;
  color: #000;
  font-size: 1.2rem;
  text-transform: uppercase;
  text-decoration: none;
  text text-align: center;
  border-radius: 3px;
}