body{
    margin: 0;
    padding:0;
    height: 100vh;
    width: 100vw;
    background: linear-gradient(72deg, #fff 1%, #313144 99%);
}

.content{

    height:80%;
    width: 95%;
    border-radius: 25px;
    overflow: hidden;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.navigation{

      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translate(-50%);
      display: flex;
}

.bar{

    width: 70px;
    height: 20px;
    border: 2px solid #fff;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .4s;
}

.bar:hover{

    background-color: #fff;
}

input{

    display: none;
}

.slides {
    display: flex;
    width: 600%;
    height: 70%;
}

.slide {

    width: 20%;
    transition: .6s;
}

.slide img {
    width: 100%;
    height: 150%;
}

#slide1:checked ~ .s1{
    margin-left: 0;

}

#slide2:checked ~.s1{
      margin-left: -20%;
}

#slide3:checked ~ .s1{
     margin-left: -40%;
}

#slide4:checked ~.s1{
    margin-left: -60%;
}

#slide5:checked ~ .s1{
    margin-left: -80%;
}

.concerts{
    margin:"";
    width: 900px;
    box-shadow: 1px 15px 0px -9px;
    
}

.concerts {

    color: black;
    background-color: rgba(177, 177, 177, 0.075);
}

.table{
    width: 100px;
}



