*{
    margin: 0;
    padding: 0;
    border: 0;
    border-sizing: 0;
    font-family: "Poppins", sans-serif;
}

body{
    background: linear-gradient(45deg,rgb(51, 50, 104),#8e2de2);
    background-repeat: no-repeat;
    min-height: 100vh;
    min-width: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

main.container{
    background: #fff;
    max-width:  470px;
    min-height: 45vh;
    min-width: 38vh;
    padding: 2rem;
    padding-right: 30rem;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    background-image:linear-gradient(rgba(230, 225, 225, 0.096),rgba(213, 213, 214, 0.144)),
    url(../img/imgCadastrese.jpg);
    background-position: right;
    background-repeat: no-repeat

}



main h2{
    font-weight: 600;
    margin-bottom: 2rem;
    position: relative;
}


main h2::before{
    content: '';
    position: absolute;
    height: 4px;
    width: 79px;
    bottom: 0px;
    left: 0;
    border-radius: 8px;
    background: linear-gradient(45deg,rgb(51, 50, 104),#8e2de2); ;
}

form{
    display: flex;
    flex-direction: column;
    
}

.input-field{
    position: relative;
    
}

.input-field:first-child{
    margin-bottom: 1.9rem;
}

.input-field .underline::before{
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    bottom: -5px;
    left: 0;
    background: rgb(3, 24, 94);
}

.input-field .underline::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    bottom: -5px;
    left: 0;
    background: linear-gradient(to left,rgb(132, 7, 204),#7e10dd);
    transform: scaleX(0);
    transition: all .4s ease-in-out;
    transform-origin: left;
}

.input-field input:focus ~ .underline::after{
    transform: scaleX(1);

}

.input-field input{
    outline: none;
    font-size: 15px;
    color: rgb(0, 0, 0);
    background-color: rgba(252, 252, 252, 0);
}

.input-field input::placeholder{
    color: rgba(0, 0, 0, 0.61);
}

form input[type="submit"]{
    margin-top: 4rem;
    padding: 1.0rem;
    background: linear-gradient(to left,rgb(51, 50, 104),#8e2de2);
    cursor: pointer;
    color: #fff;
    font-size: 0.9rem;
    font-weight: 300;
    border-radius: 4px;
    transition: all 0.3s ease;
}

form input[type="submit"]{
    letter-spacing: 0.8px;
    background: linear-gradient(to right,rgb(51, 50, 104),#8e2de2);

}

form input:hover[type="submit"]{
    background: linear-gradient(to right,rgb(30, 8, 71),#2c0e7e);

}






